Encontradas 1 cotações para '024158':
-----------------------------------------
{
  "id": "4288f302-0b8f-4d31-bae5-819cf9f0a6f6",
  "reference": "PO 024158 - RFHIC",
  "status": "APPROVED",
  "validUntil": null,
  "agentEmail": "",
  "draftEmail": null,
  "direction": "IMPORT",
  "modal": "AIR",
  "loadType": "AIR_GENERAL",
  "clientId": "f02e2640-02d7-46b3-b91b-7eadba4bee8b",
  "createdById": "7c1ad038-4518-4d82-8fbb-7713d0edc9dd",
  "supplierName": null,
  "supplierCountry": null,
  "supplierCity": null,
  "incoterm": "EXW",
  "originPort": "ICN",
  "originCity": "Gwacheon-Si, Gyeonggi-do, South Korea",
  "originCountry": "South Korea",
  "destinationPort": "GRU - Aeroporto Internacional Guarulhos",
  "destinationCity": "São José dos Campos, SP, Brasil",
  "destinationCountry": "BRASIL",
  "transitTimeDays": 5,
  "connections": "FRA",
  "cargoDescription": null,
  "ncmCodes": null,
  "contractNumber": null,
  "commercialValue": 186855.66,
  "commercialCurrency": "USD",
  "totalGrossWeightKg": 18.94,
  "totalNetWeightKg": null,
  "totalCbm": 0.063,
  "totalPackages": 2,
  "isImo": false,
  "isPerishable": false,
  "requiresAnvisa": false,
  "requiresArmy": false,
  "requiresMapa": false,
  "packages": "2x 36x32.4x27 cm",
  "freightValue": 257.26,
  "freightCurrency": "USD",
  "iofUsd": 9,
  "carrier": "Lufthansa German Airlines",
  "destinationStorage": 0,
  "destinationStorageCurrency": null,
  "destinationServicesTotal": 2213.26,
  "destinationServices": "[{\"name\":\"Frete Rodoviário Nacional (GRU x São José dos Campos)\",\"value\":2213.26,\"currency\":\"BRL\"}]",
  "destinationTaxes": 301.81,
  "destinationTaxesCurrency": null,
  "originServices": "[{\"name\":\"Handling charge\",\"value\":30,\"currency\":\"USD\"},{\"name\":\"Airport charge\",\"value\":30,\"currency\":\"USD\"},{\"name\":\"Export Clearance Fee\",\"value\":200,\"currency\":\"USD\"},{\"name\":\"P/U Fee\",\"value\":55,\"currency\":\"USD\"}]",
  "originServicesTotal": 315,
  "totalBrl": 2515.07,
  "totalUsd": null,
  "frequency": "Daily",
  "weightBreak": "normal",
  "notes": null,
  "sourceEmails": "[\"\\n      \\n      [CONTEÚDO DOS ARQUIVOS]:\\n\\n--- EMAIL ---\\nDe: \\\"Danielle Ferrari - Audaz Global\\\" <danielle.ext@audazglobal.com>\\nPara: \\\"Thomas Visotto Silva\\\" <thomas.silva@iacit.com.br>\\nAssunto: IACIT - Cotação Frete Aereo PO 024158 - RFHIC\\nData: Mon Jun 01 2026 14:03:20 GMT+0000 (Coordinated Universal Time)\\n\\nCorpo do Email:\\nBom dia, Thomas!\\n\\nJá estamos trabalhando nos valores para esse processo e retornaremos o mais breve possível.\\n\\nGrande abraço,\\nGostaríamos de informar que no dia 04-06-26 não haverá expediente devido ao feriado de Corpus Christi.\\nSolicitamos por gentileza, a colaboração no envio antecipado de quaisquer informações ou solicitações, a fim de evitar possíveis atrasos.\\n\\nWe would like to inform you that there will be no business operations on Jun 04,2026, due to the Corpus Christi holiday.\\nWe kindly ask for your cooperation in submitting any information and requests in advance to avoid potential delays.\\n\\n\\nBest Regards / Atenciosamente,\\n\\n\\n\\n\\n\\n\\nDe: Thomas Visotto Silva <thomas.silva@iacit.com.br>\\nEnviada em: segunda-feira, 1 de junho de 2026 10:59\\nPara: Danielle Ferrari - Audaz Global <danielle.ext@audazglobal.com>\\nAssunto: ENC: IACIT - Cotação Frete Aereo PO 024158 - RFHIC\\n\\n\\nReenviando\\n\\nDe: Thomas Visotto Silva\\nEnviada em: sexta-feira, 29 de maio de 2026 09:57\\nPara: Sales - Audaz Global <sales@audazglobal.com<mailto:sales@audazglobal.com>>\\nAssunto: IACIT - Cotação Frete Aereo PO 024158 - RFHIC\\n\\nBom Dia!\\n\\nSeguem informações para orçamento do frete aéreo com seguro. Gentiliza considerar custos do frete rodoviário nacional\\n\\nLocal de coleta\\nRHFIC Gwacheon\\nRFHIC Bldg. 110 Gwacheon-daero, 12-gil\\nGwacheon-Si, Gyeonggi-do, 13824\\nSouth Korea\\n\\nLocal de entrega\\nRazão Social: IACIT Soluções Tecnológicas S.A\\nNome Fantasia: IACIT\\nData Fundação: 15/07/1986\\nEndereço: Rod Presidente Dutra KM 154,7 KODAK Prédio 4 ALA B    Bairro: Jd. Das Industrias\\nReferência: Entrada na PORTARIA 3 na Av. George Eastman 1000 (Centro Empresarial do Vale - CEV - KODAK)\\nCidade: São José dos Campos     Estado: SP      CEP: 12240-420\\nCNPJ: 56.035.876/0003-90        I.E: 645.526.708.115    I.M: 165.419\\nTelefone: (12) 3797-7777        Fax:\\ne-mail NFe e CTe:\\nfornecedoresnfe@iacit.com.br<mailto:fornecedoresnfe@iacit.com.br>       e-mail Financeiro: financeiro@iacit.com.br<mailto:financeiro@iacit.com.br>      Telefone:\\n12 3797-7754\\nAtividade: Projetos, Instalações e Manutenção na Área de Telecomunicações.\\n\\nVolumes\\n1box(5ea)-10.38kg (36*32.4*27cm)\\n1box(4ea)-8.56kg (36*32.4*27cm)\\nTotal 2 boxes.\\n\\nValor da Invoice USD 186.855,66\\n\\nNCM 8543.70.15\\n\\n\\n        Thomas Visotto\\nSuprimentos\\n\\n        + 55 (12) 3797.7779\\n <https://www.iacit.com.br/>    iacit.com.br\\n\\n\\n\\n\\n    \\n[Imagem Embutida #1]\\n\\n[Imagem Embutida #2]\\n\\n[Imagem Embutida #3]\\n\\n[Imagem Embutida #4]\\n\\n[Imagem Embutida #5]\\n\\n[Imagem Embutida #6]\\n\\n--- ANEXOS DO EMAIL ---\\n\\n[Anexo Imagem: image005.gif]\\n\\n[Anexo Imagem: image006.png]\\n\\n[Anexo Imagem: image007.png]\\n\\n[Anexo Imagem: image008.png]\\n\\n[Anexo Imagem: image009.png]\\n\\n[Anexo Imagem: image010.png]\\n\\n    \"]",
  "sourceDocuments": null,
  "aiConfidence": null,
  "smartcomexSynced": false,
  "customsClearanceIncluded": false,
  "createdAt": "2026-07-06T13:51:57.339Z",
  "updatedAt": "2026-07-06T14:18:54.994Z",
  "client": {
    "id": "f02e2640-02d7-46b3-b91b-7eadba4bee8b",
    "name": "IACIT Soluções Tecnológicas S.A",
    "cnpj": "56.035.876/0003-90",
    "contactName": "Thomas Visotto Silva",
    "contactEmail": null,
    "contactPhone": "(12) 3797-7779",
    "smartcomexId": null,
    "createdAt": "2026-07-06T12:31:08.154Z",
    "updatedAt": "2026-07-06T12:31:08.154Z"
  }
}
